APP_NAME="Sistem Inventaris KAI"
APP_ENV=production
APP_KEY=base64:H1aX0UX8M2ua5dl2CyAAP2jqtWhsX6Hk+6wPi5TOfh0=
APP_DEBUG=false
APP_URL=https://rdhhost.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rdhd8957_inventory
DB_USERNAME=rdhd8957_rizki
DB_PASSWORD=kakashik1.

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=BookingRoom

PUBLIC_UPLOAD_PATH=../public_html/unit_photos
